<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KafkaFSharp.Tests\StreamWrapperHelper.fs">
    <Files>
      <File FileName="KafkaFSharp\CompressionNew.fs" Line="1" Column="1" />
      <File FileName="KafkaFSharp\Common.fs" Line="1" Column="1" />
      <File FileName="KafkaFSharp.Tests\StreamWrapperHelper.fs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>