<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ElectroElephant/Api.fs">
    <Files>
      <File FileName="ElectroElephant/Script.fsx" Line="1" Column="1" />
      <File FileName="ElectroElephant/Generator.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant/BrokerConnection.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant/Request.fs" Line="3" Column="3" />
      <File FileName="ElectroElephant/Common.fs" Line="39" Column="39" />
      <File FileName="ElectroElephant.Tests/RequestTests.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant.Tests/progam.fs" Line="5" Column="5" />
      <File FileName="ElectroElephant.Tests/MetadataResponseTests.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant.Tests/OffsetCommitRequestTests.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant/Crc32.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant/Response.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant/Api.fs" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>