<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KafkaFSharp.Tests/compression_tests.fs">
    <Files>
      <File FileName="KafkaFSharp.Tests/MessageTests.fs" Line="55" Column="55" />
      <File FileName="KafkaFSharp.Tests/progam.fs" Line="1" Column="1" />
      <File FileName="KafkaFSharp.Tests/MetadataResponseTests.fs" Line="77" Column="77" />
      <File FileName="KafkaFSharp/MetadataResponse.fs" Line="84" Column="84" />
      <File FileName="KafkaFSharp.Tests/MetadataRequestTests.fs" Line="1" Column="1" />
      <File FileName="KafkaFSharp.Tests/ProduceResponseTests.fs" Line="1" Column="1" />
      <File FileName="KafkaFSharp.Tests/ProduceRequestTests.fs" Line="88" Column="88" />
      <File FileName="KafkaFSharp.Tests/FetchResponseTests.fs" Line="80" Column="80" />
      <File FileName="KafkaFSharp.Tests/OffsetResponseTests.fs" Line="1" Column="1" />
      <File FileName="KafkaFSharp.Tests/ConsumerMetadataResponseTests.fs" Line="55" Column="55" />
      <File FileName="KafkaFSharp.Tests/OffsetFetchResponse.fs" Line="57" Column="57" />
      <File FileName="KafkaFSharp.Tests/OffsetCommitResponseTests.fs" Line="1" Column="1" />
      <File FileName="KafkaFSharp.Tests/ConsumerMetadataRequestTests.fs" Line="1" Column="1" />
      <File FileName="KafkaFSharp.Tests/FetchRequestTests.fs" Line="56" Column="56" />
      <File FileName="KafkaFSharp.Tests/OffsetRequestTests.fs" Line="1" Column="1" />
      <File FileName="KafkaFSharp.Tests/OffsetFetchRequestTests.fs" Line="57" Column="57" />
      <File FileName="KafkaFSharp.Tests/OffsetCommitRequestTests.fs" Line="1" Column="1" />
      <File FileName="KafkaFSharp.Tests/compression_tests.fs" Line="73" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>