<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ElectroElephant/Api.fs">
    <Files>
      <File FileName="ElectroElephant/Script.fsx" Line="1" Column="1" />
      <File FileName="ElectroElephant/BrokerConnection.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant/Request.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant.Tests/RequestTests.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant.Tests/progam.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant.Tests/MetadataResponseTests.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant.Tests/OffsetCommitRequestTests.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant/Crc32.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant/Response.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant/Api.fs" Line="9" Column="9" />
      <File FileName="ElectroElephant/Common.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant/Model.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant/SocketHelpers.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant/Compression.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant/Thoughts.txt" Line="1" Column="1" />
      <File FileName="ElectroElephant.Tests/decompression_tests.fs" Line="1" Column="1" />
      <File FileName="ElectroElephan.Tests.Integration/Program.fs" Line="45" Column="45" />
      <File FileName="ElectroElephan.Tests.Integration/AssemblyInfo.fs" Line="1" Column="1" />
      <File FileName="ElectroElephan.Tests.Integration/MetadataTest.fs" Line="35" Column="35" />
      <File FileName="ElectroElephant/Client.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>