<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ElectroElephant/Thoughts.txt">
    <Files>
      <File FileName="ElectroElephant/Script.fsx" Line="1" Column="1" />
      <File FileName="ElectroElephant/BrokerConnection.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant/Request.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant.Tests/RequestTests.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant.Tests/progam.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant.Tests/MetadataResponseTests.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant.Tests/OffsetCommitRequestTests.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant/Crc32.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant/Response.fs" Line="43" Column="43" />
      <File FileName="ElectroElephant/Api.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant/Common.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant/Model.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant/SocketHelpers.fs" Line="26" Column="26" />
      <File FileName="ElectroElephant/Compression.fs" Line="45" Column="45" />
      <File FileName="ElectroElephant/Thoughts.txt" Line="36" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>