<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KafkaFSharp/OffsetFetchRequest.fs">
    <Files>
      <File FileName="KafkaFSharp/ProduceResponse.fs" Line="1" Column="1" />
      <File FileName="KafkaFSharp/ConsumerMetadataRequest.fs" Line="3" Column="3" />
      <File FileName="KafkaFSharp/OffsetFetchRequest.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>