<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ElectroElephant/Request.fs">
    <Files>
      <File FileName="ElectroElephant/Script.fsx" Line="1" Column="1" />
      <File FileName="ElectroElephant/Generator.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant/BrokerConnection.fs" Line="22" Column="22" />
      <File FileName="ElectroElephant/Request.fs" Line="1" Column="1" />
      <File FileName="ElectroElephant/Common.fs" Line="39" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>